"use strict";

function rotate(state, pipeNumbers) {
    // your code here
    return 0;
}

var assert = require('assert');
if (!global.is_checking) {
    // These "asserts" are used for self-checking and not for an auto-testing
    assert.deepEqual(rotate([1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], [0, 1]), [1, 8])
    assert.deepEqual(rotate([1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], [0, 1, 2]), [])
    assert.deepEqual(rotate([1, 0, 0, 0, 1, 1, 0, 1], [0, 4, 5]), [0])
    assert.deepEqual(rotate([1, 0, 0, 0, 1, 1, 0, 1], [5, 4, 5]), [0, 5])
    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
